# sept2016

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  favourites.ser  test.txt
doc/: SampleMockitoTests.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/application/: Main.MainWindow.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Main.MainWindow.html  Main.html
doc/class-use/: SampleMockitoTests.html
doc/data/: InMemoryWeatherRepositoryTest.html  Observation.html  State.html  Station.html  WeatherRepositories.html  WeatherRepository.LoadFavouritesCallback.html  WeatherRepository.LoadObservationsCallback.html  WeatherRepository.LoadStatesCallback.html  WeatherRepository.LoadStationsCallback.html  WeatherRepository.html  WeatherServiceApiImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/class-use/: InMemoryWeatherRepositoryTest.html  Observation.html  State.html  Station.html  WeatherRepositories.html  WeatherRepository.LoadFavouritesCallback.html  WeatherRepository.LoadObservationsCallback.html  WeatherRepository.LoadStatesCallback.html  WeatherRepository.LoadStationsCallback.html  WeatherRepository.html  WeatherServiceApiImpl.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/observations/: ObservationsContract.UserActionsListener.html  ObservationsContract.View.html  ObservationsContract.html  ObservationsPresenter.html  ObservationsView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/observations/class-use/: ObservationsContract.UserActionsListener.html  ObservationsContract.View.html  ObservationsContract.html  ObservationsPresenter.html  ObservationsView.html
doc/stations/: StationsContract.UserActionsListener.html  StationsContract.View.html  StationsContract.html  StationsPresenter.html  StationsPresenterTest.html  StationsView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/stations/class-use/: StationsContract.UserActionsListener.html  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
