forecastsite=openweathermap
openweathermapbaseurl=http://api.openweathermap.org/data/2.5/forecast/
openweathermapapikey=1c5030359eaa0273a6025f61e0b9a6b3
openweathermapunits=metric
forecastiobaseurl=https://api.forecast.io/forecast/
forecastioapikey=3efdaa790f027904b294fb350b74c28e
forecastiounits=si